{
    "version": 2,
    "functions": {
        "api/index.js": {
            "includeFiles": "static/template.html"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}